PROJECT_NAME="Wordcab Transcribe"
VERSION="0.1.0"
DESCRIPTION="ASR FastAPI server using faster-whisper and pyannote-audio."
API_PREFIX="/api/v1"
DEBUG=True
BATCH_SIZE=4
MAX_WAIT=0.1
WHISPER_MODEL="large-v2"
EMBEDDINGS_MODEL="speechbrain/spkrec-ecapa-voxceleb"
COMPUTE_TYPE="int8_float16"
