PROJECT_NAME="Wordcab Transcribe"
VERSION="0.2.0"
DESCRIPTION="💬 ASR FastAPI server using faster-whisper and NVIDIA NeMo."
API_PREFIX="/api/v1"
DEBUG=True
BATCH_SIZE=1
MAX_WAIT=0.1
WHISPER_MODEL="large-v2"
COMPUTE_TYPE="int8_float16"
NEMO_DOMAIN_TYPE="telephonic"  # Can be general, meeting or telephonic based on domain type of the audio file
NEMO_STORAGE_PATH="nemo_storage"
NEMO_OUTPUT_PATH="nemo_outputs"
ASR_TYPE="async"
AUDIO_FILE_ENDPOINT=True
AUDIO_URL_ENDPOINT=True
YOUTUBE_ENDPOINT=True
LIVE_ENDPOINT=False
