PROJECT_NAME="Wordcab Transcribe"
VERSION="0.1.0"
DESCRIPTION="💬 ASR FastAPI server using faster-whisper and NVIDIA NeMo."
API_PREFIX="/api/v1"
DEBUG=True
BATCH_SIZE=1
MAX_WAIT=0.1
WHISPER_MODEL="large-v2"
COMPUTE_TYPE="int8_float16"
NEMO_DOMAIN_TYPE="general"  # Can be meeting or telephonic based on domain type of the audio file
NEMO_STORAGE_PATH="nemo_storage"
NEMO_OUTPUT_PATH="nemo_outputs"
